#
# jenkins.properties
#
# XNAT REST API Test Suite
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#
# Released under the Simplified BSD https://opensource.org/licenses/BSD-2-Clause
#

xnat.baseurl=http://hudson03.nrg.mir/xnat
xnat.user=test1
xnat.password=test1
xnat.admin.user=admin
xnat.admin.password=admin
