#
# xnat-dev05.properties
#
# XNAT REST API Test Suite
# XNAT http://www.xnat.org
# Copyright (c) 2056, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#
# Released under the Simplified BSD https://opensource.org/licenses/BSD-2-Clause
#

xnat.baseurl=http://xnat-dev10.nrg.mir
xnat.user=owner
xnat.password=password
xnat.admin.user=admin
xnat.admin.password=admin
